# README #

Repo contains copy of my files. Not necessarily in a readable or complete state. 

Files included for projects on : 

/FM - factorization machine
/DPF - Dynamic poisson factorisation work (Duc) 
/MiFM - multi-interaction fact machine matlab translation. 
